{
  "name": "@services/api",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "build": "tsc -b"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "dependencies": {
    "@packages/feature-auth": "workspace:*",
    "@packages/feature-notes": "workspace:*",
    "@hono/node-server": "^2.0.6",
    "hono": "^4.12.27"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "tsx": "^4.7.1",
    "typescript": "^6.0.3"
  }
}
